{
    "typescript.suggest.autoImports": true,
    "typescript.suggest.includeAutomaticOptionalChainCompletions": true,
    "typescript.suggest.includeCompletionsForImportStatements": true,
    "typescript.preferences.includePackageJsonAutoImports": "auto",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.suggest.completeFunctionCalls": true,
    "angular.enable-strict-mode-prompt": false,
    "angular.suggest.includeCompletionsWithSnippetText": true,
    "angular.suggest.includeAutomaticOptionalChainCompletions": true
}